{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 427485932,
      "isDeleted": false,
      "id": "yI7l6SzsMfP69m8fIi395",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.019095851609,
      "y": 377.05486080403955,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 148.94513919596045,
      "seed": 1687964756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124755325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QWK5JYTHRn7MAhraL5LEF",
        "focus": -0.38345260905840184,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.94513919596045
        ]
      ]
    },
    {
      "id": "mGEC_XdCdSnZk5vZ_VGzc",
      "type": "arrow",
      "x": 1031.3752785413546,
      "y": 363.37527854135465,
      "width": 0,
      "height": 236.62472145864535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380351060,
      "version": 440,
      "versionNonce": 282708820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          236.62472145864535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX19IWNr-VIQXpaE1-BSC",
        "focus": -0.01087302535844281,
        "gap": 25.102290732122434
      },
      "endBinding": {
        "elementId": "Up8Kb_RY44eR6qqYSdeyr",
        "focus": -0.2977796686596952,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBcXvlcHIS5QuJekWja9l",
      "type": "rectangle",
      "x": 928,
      "y": 160,
      "width": 613,
      "height": 203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593072364,
      "version": 292,
      "versionNonce": 930481748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275699,
      "link": null,
      "locked": false
    },
    {
      "id": "zE8qpq4lWBsb9caXD5OvD",
      "type": "text",
      "x": 964,
      "y": 194,
      "width": 78.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354345812,
      "version": 169,
      "versionNonce": 663959788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275699,
      "link": null,
      "locked": false,
      "text": "PodSpec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PodSpec",
      "lineHeight": 1.25
    },
    {
      "id": "Ju8i_2RqPASXq3aC2oqIB",
      "type": "text",
      "x": 964,
      "y": 265.5,
      "width": 525.625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818952148,
      "version": 205,
      "versionNonce": 956963796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "text": " oras.converged-computing.github.io/oras-cache: orascache-sample\n oras.converged-computing.github.io/output-uri: dinosaur/hello-world:latest\n oras.converged-computing.github.io/output-path: hello-world.txt\n oras.converged-computing.github.io/container: launcher",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": " oras.converged-computing.github.io/oras-cache: orascache-sample\n oras.converged-computing.github.io/output-uri: dinosaur/hello-world:latest\n oras.converged-computing.github.io/output-path: hello-world.txt\n oras.converged-computing.github.io/container: launcher",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1226128236,
      "isDeleted": false,
      "id": "5kN2ZNebEDo-A_SMdQ5Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1600189208984,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58419799804688,
      "height": 20,
      "seed": 1336974292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Annotations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FU5RrV306yFCWxkbyg2xO",
      "type": "rectangle",
      "x": 936,
      "y": 906,
      "width": 610.0000000000002,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183220076,
      "version": 904,
      "versionNonce": 743658732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6C5NbUCYDHuvIuxTX3UFT",
          "type": "arrow"
        },
        {
          "id": "RtV0o1duA83K3kNOWSwdZ",
          "type": "arrow"
        }
      ],
      "updated": 1699124639727,
      "link": null,
      "locked": false
    },
    {
      "id": "H0_EB5x_81nm4UuNrkOqC",
      "type": "rectangle",
      "x": 970,
      "y": 1015,
      "width": 192,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457395156,
      "version": 1128,
      "versionNonce": 1927776364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAP-vWnjSNF0_K1P4jC8c"
        },
        {
          "id": "4EVouK9DCDyFTMLn906-1",
          "type": "arrow"
        }
      ],
      "updated": 1699124609276,
      "link": null,
      "locked": false
    },
    {
      "id": "iAP-vWnjSNF0_K1P4jC8c",
      "type": "text",
      "x": 989.1278381347656,
      "y": 1048.5,
      "width": 153.74432373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70110420,
      "version": 947,
      "versionNonce": 1412668140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "text": "container (launcher)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "H0_EB5x_81nm4UuNrkOqC",
      "originalText": "container (launcher)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 123297132,
      "isDeleted": false,
      "id": "9KWSV74BUvC88Sst74Tpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.660041809082,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1594134484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 278661612,
      "isDeleted": false,
      "id": "9nLKHQVJbTerxMU3VKDsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5,
      "y": 944.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 195,
      "height": 87,
      "seed": 606845292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WCAgjDAUr4FeBOaPIyw4"
        },
        {
          "id": "4EVouK9DCDyFTMLn906-1",
          "type": "arrow"
        },
        {
          "id": "tui6mRvc9NIhZbQ6SKw4S",
          "type": "arrow"
        },
        {
          "id": "RtV0o1duA83K3kNOWSwdZ",
          "type": "arrow"
        }
      ],
      "updated": 1699124639727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 360269676,
      "isDeleted": false,
      "id": "4WCAgjDAUr4FeBOaPIyw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6318893432617,
      "y": 978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 98.73622131347656,
      "height": 20,
      "seed": 264874988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oras sidecar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nLKHQVJbTerxMU3VKDsr",
      "originalText": "oras sidecar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EX19IWNr-VIQXpaE1-BSC",
      "type": "diamond",
      "x": 950,
      "y": 398,
      "width": 161,
      "height": 161,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984430548,
      "version": 302,
      "versionNonce": 185299540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pomOF148D8Ql0OPLYKZRP"
        },
        {
          "id": "mGEC_XdCdSnZk5vZ_VGzc",
          "type": "arrow"
        }
      ],
      "updated": 1699124275700,
      "link": null,
      "locked": false
    },
    {
      "id": "pomOF148D8Ql0OPLYKZRP",
      "type": "text",
      "x": 995.4379196166992,
      "y": 448.75,
      "width": 70.62416076660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80419540,
      "version": 297,
      "versionNonce": 324701420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "text": "mutating\nadmission\nwebhook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "EX19IWNr-VIQXpaE1-BSC",
      "originalText": "mutating admission webhook",
      "lineHeight": 1.25
    },
    {
      "id": "ZpWQm1LMdAO-aoeDKpxjO",
      "type": "rectangle",
      "x": 1109,
      "y": 398,
      "width": 431,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133281004,
      "version": 97,
      "versionNonce": 1326581716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTrtZJGvJxKZft6Ib4Qe0"
        }
      ],
      "updated": 1699124275700,
      "link": null,
      "locked": false
    },
    {
      "id": "TTrtZJGvJxKZft6Ib4Qe0",
      "type": "text",
      "x": 1228.1957931518555,
      "y": 463,
      "width": 192.60841369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402539500,
      "version": 45,
      "versionNonce": 1758596972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "text": "ORAS Registry (default)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZpWQm1LMdAO-aoeDKpxjO",
      "originalText": "ORAS Registry (default)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1353313620,
      "isDeleted": false,
      "id": "Up8Kb_RY44eR6qqYSdeyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 600.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 293.0000000000001,
      "height": 203,
      "seed": 1788512236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mGEC_XdCdSnZk5vZ_VGzc",
          "type": "arrow"
        },
        {
          "id": "6C5NbUCYDHuvIuxTX3UFT",
          "type": "arrow"
        }
      ],
      "updated": 1699124275700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1496662508,
      "isDeleted": false,
      "id": "EviJtbEP1haQeWl8EO8Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5,
      "y": 599.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 293.0000000000001,
      "height": 203,
      "seed": 316094804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1898521300,
      "isDeleted": false,
      "id": "fa1o11ZbPyTTTOzVuDF4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.660041809082,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.13980102539062,
      "height": 25,
      "seed": 565500012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodSpec (original)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PodSpec (original)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1804477548,
      "isDeleted": false,
      "id": "mSvm1wIO9hvfH-GYicRmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9300994873047,
      "y": 683.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.500015258789062,
      "height": 45,
      "seed": 1139422804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1998956628,
      "isDeleted": false,
      "id": "n5_-sa6qrqJhAL2x0x2DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2079010009766,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.63247680664062,
      "height": 100,
      "seed": 987554924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n\n  Containers += oras client \n  Volumes += EmptyDir\n  Network += ORAS service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n  Containers += oras client \n  Volumes += EmptyDir\n  Network += ORAS service",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 900118252,
      "isDeleted": false,
      "id": "UqJk74kdnrYfxFHIgu0gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9300994873047,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.19985961914062,
      "height": 25,
      "seed": 1018067820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124275700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORAS Sidecar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORAS Sidecar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 149628396,
      "isDeleted": false,
      "id": "6C5NbUCYDHuvIuxTX3UFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.937033435244,
      "y": 804.6202928730338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 100.3797071269662,
      "seed": 453329644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Up8Kb_RY44eR6qqYSdeyr",
        "gap": 1.1202928730338044,
        "focus": 0.30759704139765126
      },
      "endBinding": {
        "elementId": "FU5RrV306yFCWxkbyg2xO",
        "gap": 1,
        "focus": -0.6920097264418222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.3797071269662
        ]
      ]
    },
    {
      "id": "lCgUjvtgC3OQK-W-StoYb",
      "type": "rectangle",
      "x": 969,
      "y": 1104,
      "width": 548,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707348332,
      "version": 743,
      "versionNonce": 1547008492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4O6eO02C1reC0xROb5E_A"
        }
      ],
      "updated": 1699124609276,
      "link": null,
      "locked": false
    },
    {
      "id": "4O6eO02C1reC0xROb5E_A",
      "type": "text",
      "x": 1196.207893371582,
      "y": 1111.5,
      "width": 93.58421325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288039764,
      "version": 674,
      "versionNonce": 298277996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "text": "ORAS share",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lCgUjvtgC3OQK-W-StoYb",
      "originalText": "ORAS share",
      "lineHeight": 1.25
    },
    {
      "id": "4EVouK9DCDyFTMLn906-1",
      "type": "arrow",
      "x": 1349.1522064208984,
      "y": 1031.5703372684416,
      "width": 0.1522064208984375,
      "height": 71.42966273155844,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 692467668,
      "version": 1370,
      "versionNonce": 1077609836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124609300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1522064208984375,
          71.42966273155844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nLKHQVJbTerxMU3VKDsr",
        "focus": 0.376615815613355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y-kXJwHakI36ndH-cFNwO",
        "focus": 1.2495171586980454,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-kXJwHakI36ndH-cFNwO",
      "type": "text",
      "x": 1233,
      "y": 1048,
      "width": 103.15220642089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944047828,
      "version": 436,
      "versionNonce": 1733570924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EVouK9DCDyFTMLn906-1",
          "type": "arrow"
        }
      ],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "text": "prepare (pull)\nartifact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "prepare (pull)\nartifact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1701824108,
      "isDeleted": false,
      "id": "55MahWQ1fJpuI-uxsCsdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 1141.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 87,
      "seed": 1662017876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzK09qHq37feULrAr_9mE"
        }
      ],
      "updated": 1699124609276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 117709036,
      "isDeleted": false,
      "id": "OzK09qHq37feULrAr_9mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1758499145508,
      "y": 1175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139.64830017089844,
      "height": 20,
      "seed": 1453397716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container (worker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55MahWQ1fJpuI-uxsCsdT",
      "originalText": "container (worker)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 68122604,
      "isDeleted": false,
      "id": "tui6mRvc9NIhZbQ6SKw4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1634453165952,
      "y": 1105.2925339674298,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 0.1522064208984375,
      "height": 70.57033726844156,
      "seed": 2102831316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124609300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9nLKHQVJbTerxMU3VKDsr",
        "focus": -0.02982225946244704,
        "gap": 3.2221966989882276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1522064208984375,
          -70.57033726844156
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1089195500,
      "isDeleted": false,
      "id": "W27bSn668pnOMKkvxiXYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9519119262695,
      "y": 1051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.09617614746094,
      "height": 40,
      "seed": 164903276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "save (push)\nartifact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save (push)\nartifact",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 882061420,
      "isDeleted": false,
      "id": "4pjF5dB93zhv5vXyS6ED5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3918380737305,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.21632385253906,
      "height": 20,
      "seed": 193823060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124609276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(access artifacts)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(access artifacts)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1901963884,
      "isDeleted": false,
      "id": "fQ4ePziapQZfylc2yC9iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714,
      "y": 419,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99,
      "height": 92,
      "seed": 1455342804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2oiwTvTuAVPEwjSFJzjBD"
        },
        {
          "id": "f_MuA-K21Mi9gLDGIGDMX",
          "type": "arrow"
        },
        {
          "id": "yI7l6SzsMfP69m8fIi395",
          "type": "arrow"
        }
      ],
      "updated": 1699124739459,
      "link": null,
      "locked": false
    },
    {
      "id": "2oiwTvTuAVPEwjSFJzjBD",
      "type": "text",
      "x": 1734.3799362182617,
      "y": 455,
      "width": 58.24012756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085904876,
      "version": 14,
      "versionNonce": 1060390124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124570075,
      "link": null,
      "locked": false,
      "text": "Step 1A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fQ4ePziapQZfylc2yC9iV",
      "originalText": "Step 1A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 125420396,
      "isDeleted": false,
      "id": "QWK5JYTHRn7MAhraL5LEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.5,
      "y": 527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99,
      "height": 92,
      "seed": 1256019564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bZMkxBTZE1CliDweRmDk"
        },
        {
          "id": "yI7l6SzsMfP69m8fIi395",
          "type": "arrow"
        }
      ],
      "updated": 1699124751348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 88948076,
      "isDeleted": false,
      "id": "9bZMkxBTZE1CliDweRmDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.3119354248047,
      "y": 563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.376129150390625,
      "height": 20,
      "seed": 138389740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124698034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 1B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWK5JYTHRn7MAhraL5LEF",
      "originalText": "Step 1B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1956092372,
      "isDeleted": false,
      "id": "5LcaAPY4_QnqB-GfAvpGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 859,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 216.99999999999994,
      "height": 30,
      "seed": 518241236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dJhCqb5LmcJx_1_Wgzej"
        }
      ],
      "updated": 1699124616883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 330121044,
      "isDeleted": false,
      "id": "_dJhCqb5LmcJx_1_Wgzej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6957931518555,
      "y": 864,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 192.60841369628906,
      "height": 20,
      "seed": 606413140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124616883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ORAS Registry (default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LcaAPY4_QnqB-GfAvpGX",
      "originalText": "ORAS Registry (default)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RtV0o1duA83K3kNOWSwdZ",
      "type": "arrow",
      "x": 1378,
      "y": 888,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307408980,
      "version": 38,
      "versionNonce": 808156500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124688962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FU5RrV306yFCWxkbyg2xO",
        "focus": -0.4491803278688523,
        "gap": 18
      },
      "endBinding": {
        "elementId": "9nLKHQVJbTerxMU3VKDsr",
        "focus": -0.08205128205128205,
        "gap": 1
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 160374380,
      "isDeleted": false,
      "id": "-qCG0cHfH1Xof-tLZJAc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.5,
      "y": 468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99,
      "height": 92,
      "seed": 310945004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5DLjTmDUErFPo4ohewrc"
        },
        {
          "id": "NmfNZ0mZGLRNmVK04mrrC",
          "type": "arrow"
        }
      ],
      "updated": 1699124836125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1870133356,
      "isDeleted": false,
      "id": "f5DLjTmDUErFPo4ohewrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5999374389648,
      "y": 504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 54.80012512207031,
      "height": 20,
      "seed": 175974252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124708925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qCG0cHfH1Xof-tLZJAc1",
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1812142316,
      "isDeleted": false,
      "id": "MDVOFChh0CP28Ip7GZzcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.5,
      "y": 333,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 518.0000000000001,
      "height": 46,
      "seed": 1868301524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r91Z1d5zsgpF0Ak4g-6wd"
        },
        {
          "id": "rs5IPjTJOogLy5awYYl56",
          "type": "arrow"
        },
        {
          "id": "Dt48NRAqAzyKfyMLSYQFx",
          "type": "arrow"
        },
        {
          "id": "NmfNZ0mZGLRNmVK04mrrC",
          "type": "arrow"
        }
      ],
      "updated": 1699124837806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1907544404,
      "isDeleted": false,
      "id": "r91Z1d5zsgpF0Ak4g-6wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.1957931518555,
      "y": 346,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 192.60841369628906,
      "height": 20,
      "seed": 816597588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124722085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ORAS Registry (default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDVOFChh0CP28Ip7GZzcx",
      "originalText": "ORAS Registry (default)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 73522668,
      "isDeleted": false,
      "id": "f_MuA-K21Mi9gLDGIGDMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.9987593381177,
      "y": 378,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 40.01703768627772,
      "seed": 199693036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124737006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQ4ePziapQZfylc2yC9iV",
        "focus": -0.05053011438146102,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.01703768627772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1099729236,
      "isDeleted": false,
      "id": "rs5IPjTJOogLy5awYYl56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.019095851609,
      "y": 381.05486080403955,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 87.94513919596045,
      "seed": 1116546260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124773431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDVOFChh0CP28Ip7GZzcx",
        "focus": 0.3030150739320111,
        "gap": 2.0548608040395493
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.94513919596045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 48039916,
      "isDeleted": false,
      "id": "byvkoY8NKkK2EPzVluezI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.5,
      "y": 468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99,
      "height": 92,
      "seed": 1955437012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgGbmzaA-EbqS_InQ22ZW"
        },
        {
          "id": "NmfNZ0mZGLRNmVK04mrrC",
          "type": "arrow"
        }
      ],
      "updated": 1699124843621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 489926484,
      "isDeleted": false,
      "id": "NgGbmzaA-EbqS_InQ22ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.143943786621,
      "y": 504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 53.71211242675781,
      "height": 20,
      "seed": 618872660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699124799845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byvkoY8NKkK2EPzVluezI",
      "originalText": "Step N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wGOvjHAE3vh25HNDPukxD",
      "type": "text",
      "x": 1965.4239959716797,
      "y": 511,
      "width": 13.152008056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415227372,
      "version": 18,
      "versionNonce": 2050869100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124792109,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1155792748,
      "isDeleted": false,
      "id": "Dt48NRAqAzyKfyMLSYQFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.9695183665817,
      "y": 379.0165476810604,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 241.9834523189396,
      "seed": 676500716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124813198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDVOFChh0CP28Ip7GZzcx",
        "focus": -0.8859826963960682,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.9834523189396
        ]
      ]
    },
    {
      "id": "Qur5n5_YaATDX0aU524gM",
      "type": "text",
      "x": 2033.4077758789062,
      "y": 648,
      "width": 201.1844482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541864660,
      "version": 62,
      "versionNonce": 1838308692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699124832761,
      "link": null,
      "locked": false,
      "text": "oras pull <final artifact>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "oras pull <final artifact>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1471298668,
      "isDeleted": false,
      "id": "NmfNZ0mZGLRNmVK04mrrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.9695183665817,
      "y": 380.0165476810604,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 87.94513919596045,
      "seed": 1756502100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699124847878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MDVOFChh0CP28Ip7GZzcx",
        "focus": -0.310693121106493,
        "gap": 1.0165476810603877
      },
      "endBinding": {
        "elementId": "byvkoY8NKkK2EPzVluezI",
        "focus": 0.019586229627913617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.94513919596045
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}